<div class="nav-header">
    <.text_roll
        font_size="16px"
        height="24px"
        content="[ NOTHING STUDIO ]"
    />

    <div phx-click="toggle-menu">
        <.text_roll
            font_size="16px"
            height="24px"
            content={
                if @is_active_menu,
                    do: "[ CLOSE ]",
                    else: "[ MENU ]"
            }

        />
    </div>
</div>

<div class={
    if @is_active_menu,
        do: "
            nav-menu fixed overflow-hidden z-[-1] text-[50px] flex
            bg-black w-full duration-300 top-0 h-full active
        ",
        else: "
            nav-menu fixed overflow-hidden z-[-1] text-[50px] flex
            top-[20px] left-0 h-0 w-full duration-300
        "
}>
    <div class="w-full"></div>
    <div
        class={
            if @is_active_menu,
                do: "flex flex-col justify-center w-full",
                else: "flex flex-col justify-center w-full"
        }>
        <.text_roll
            font_size="95px" height="95px"
            content="HOME"
            class="
                font-bold leading-[100%]
                text-[#464646] hover:text-white duration-300
            "
        />
        <.text_roll
            font_size="95px" height="95px"
            content="SHOWCASE"
            class="
                font-bold leading-[100%]
                text-[#464646] hover:text-white duration-300
            "
        />
        <.text_roll
            font_size="95px" height="95px"
            content="CAREER"
            class="
                font-bold leading-[100%]
                text-[#464646] hover:text-white duration-300
            "
        />
        <.text_roll
            font_size="95px" height="95px"
            content="ABOUT"
            class="
                font-bold leading-[100%]
                text-[#464646] hover:text-white duration-300
            "
        />
        <.text_roll
            font_size="95px" height="95px"
            content="CONTACTS"
            class="
                font-bold leading-[100%]
                text-[#464646] hover:text-white duration-300
            "
        />
    </div>
</div>
